<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Life | Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
</head>
<body>
    <header>
        
        <h1 class="header1">Contact Eco-Life</h1>
        <img class="logo" src="images/logo.jpg" alt="Eco-Life logo">
        <nav>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="achievements.html">Achievements</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <br>
        <br>    
        <br>
        <br>
        <br>
        <section>  
        <h2 class="contactheader2">Get in Touch</h2>
        <img class="contactimage" src="images/lilly.jpg" alt="white lilly">
        </section>

        <div> 
            <p id = "contactword">Have a question or feedback? <br>Fill out the form below to get in touch with us!</p>
        </div>
            <br>
            <br>

        <section id = "nameboxes">
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Eco-Life. All rights reserved.</p>
    </footer>
</body>
</html>
