<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Life | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
</head>
<body>
    <header>
        
        <h1 class="header1">Welcome to Eco-Life</h1>
        <img class="logo" src="images/logo.jpg" alt="Eco-Life logo">
        <nav>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="achievements.html">Achievements</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <br>
        <br>    
        <br>
        <br>
        <br>
        <Section>      
            <h2 class="homeheader2">For a Better and Greener Future!</h2>
        </Section>
        <ul class = "homeul">
            <li>Learn how to make your home more eco-friendly</li>
            <li>Discover tips for sustainable living</li>
            <li>Join our community of like-minded individuals</li>
        </ul>  

        <div>
            <img class="homeimage" src="images/scenery.webp" alt="forest">
        </div>
        <section class = "homesection">
            <p class = "homecontent">Discover how to make your home more eco-friendly with our tips and resources.<br>
            Join Eco-Life and learn how to adopt sustainable habits to help protect the planet.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Eco-Life. All rights reserved.</p>
    </footer>
</body>
</html>
