<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Eco-Life</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
</head>
<body>

    <header>
        
        <h1 class="header1">Welcome to Eco-Life Services</h1>
        <img class="logo" src="images/logo.jpg" alt="Eco-Life logo">
        <nav>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="services-section">
            <h2>Our Eco-Friendly Services</h2>
            <p>At <strong>Ecolife</strong>, we offer a range of sustainable services to help you live an eco-friendly lifestyle. Below are some of the key services we provide:</p>
        
            <div class="services-list">
                <div class="service-item">
                    <h3>♻️ Recycling Assistance</h3>
                    <p>We help you set up a proper recycling system in your home or office to minimize waste and promote sustainability.</p>
                </div>
        
                <div class="service-item">
                    <h3>⚡ Energy Conservation Consulting</h3>
                    <p>Our experts provide tailored advice on reducing energy consumption and cutting costs through sustainable practices.</p>
                </div>
        
                <div class="service-item">
                    <h3>🌿 Eco-Friendly Product Recommendations</h3>
                    <p>Discover ethically sourced and environmentally friendly products that align with your sustainable living goals.</p>
                </div>
        
                <div class="service-item">
                    <h3>🚲 Transportation Solutions</h3>
                    <p>We assist with carpooling, biking solutions, and public transport guidance to help you reduce your carbon footprint.</p>
                </div>
            </div>
        
            <h2>Why Choose Ecolife Services?</h2>
            <p>Our services are designed to help individuals and businesses reduce their environmental impact. With a team of sustainability experts and eco-conscious solutions, we make green living both easy and accessible.</p>
        
        </section>
    </main>
        
        <style>
            .services-section {
                max-width: 900px;
                margin: 40px auto;
                padding: 20px;
                font-family: Arial, sans-serif;
                color: #333;
            }
        
            h2 {
                text-align: center;
                font-size: 28px;
                color: #2c7a47;
                margin-bottom: 20px;
            }
        
            .services-list {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
            }
        
            .service-item {
                background: #f3f7f2;
                padding: 15px;
                border-radius: 10px;
                flex: 1 1 45%;
                min-width: 300px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        
            h3 {
                font-size: 20px;
                color: #2c7a47;
            }
        
            p {
                font-size: 18px;
                line-height: 1.6;
                color: #444;
            }
        
            .services-footer {
                text-align: center;
                font-size: 16px;
                margin-top: 30px;
                color: #777;
            }
        </style>
        

    <footer>
        <p>&copy; 2025 Eco-Life. All Rights Reserved.</p>
    </footer>

</body>
</html>
